{
  "name": "grave2000/laravelcollective_html",
  "description": "HTML and Form Builders for the Laravel Framework",
  "license": "MIT",
  "homepage": "http://laravelcollective.com",
  "support": {
    "issues": "https://github.com/grave2000/laravelcollective_html/issues",
    "source": "https://github.com/grave2000/laravelcollective_html"
  },
  "authors": [
    {
      "name": "Al",
      "email": "ka6ym@mail.ru"
    },
    {
      "name": "Taylor Otwell",
      "email": "taylorotwell@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.6.4",
    "illuminate/http": "5.4.*",
    "illuminate/routing": "5.4.*",
    "illuminate/session": "5.4.*",
    "illuminate/support": "5.4.*",
    "illuminate/view": "5.4.*"
  },
  "require-dev": {
    "illuminate/database": "5.4.*",
    "mockery/mockery": "~0.9.7",
    "phpunit/phpunit": "~5.7.6"
  },
  "autoload": {
    "psr-4": {
      "Collective\\Html\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  }
}
