{
  "name": "laravelcollective/html",
  "description": "HTML and Form Builders for the Laravel Framework",
  "license": "MIT",
  "homepage": "http://laravelcollective.com",
  "support": {
    "issues": "https://github.com/LaravelCollective/html/issues",
    "source": "https://github.com/LaravelCollective/html"
  },
  "authors": [
    {
      "name": "Adam Engebretson",
      "email": "adam@laravelcollective.com"
    },
    {
      "name": "Taylor Otwell",
      "email": "taylorotwell@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.6.4",
    "illuminate/http": "5.3.*",
    "illuminate/routing": "5.3.*",
    "illuminate/session": "5.3.*",
    "illuminate/support": "5.3.*",
    "illuminate/view": "5.3.*"
  },
  "require-dev": {
    "illuminate/database": "5.3.*",
    "mockery/mockery": "~0.9.4",
    "phpunit/phpunit": "~5.4"
  },
  "autoload": {
    "psr-4": {
      "Collective\\Html\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "extra": {
    "branch-alias": {
      "dev-master": "5.3-dev"
    }
  },
  "minimum-stability": "dev"
}
